<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        card_view:cardCornerRadius="4dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp"
        android:layout_marginBottom="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:text="Сделать твои лабы"
                android:textSize="10pt" />

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@id/delete"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit_accent_36dp" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:contentDescription="delete"
                android:src="@drawable/ic_delete_accent_36dp" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>